<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1"/>
        <PackageReference Include="Azure.Identity" Version="1.13.2"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0"/>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Blazor-ApexCharts" Version="5.1.0"/>
        <PackageReference Include="MudBlazor" Version="8.3.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.5"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\images\foreflight_logo.png"/>
    </ItemGroup>
</Project>
