<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
      <PackageReference Include="MudBlazor" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\foreflight_logo.png" />
    </ItemGroup>
</Project>
