# ScalableDataIntegration

./: .gitignore  README.md  create-downloaders.sh  docker-compose.yml  register-downloaders.sh  script.js  start.sh
.github/workflows/: ausot-parser.yml  csharp-parser.yml  downloader.yml  main.yml  metadata-parser.yml  metar-parser.yml  proto_compilation.yml  python-parser.yml  regex-filter.yml  skypanel.yml  tafmetar-parser.yml
.github/workflows/Filters/: ocr-filter.yml
.github/workflows/Parsers/: ausot-parser.yml  csharp-parser.yml  metar-parser.yml
Common/Csharp/CommonDis/: CommonDis.csproj
Common/Csharp/CommonDis/Models/: Dataset.cs  DisSecret.cs  DisSecretModel.cs  DownloaderData.cs  Filter.cs  FilterData.cs  FilterDto.cs  ParserModel.cs
Common/Csharp/CommonDis/Services/: CommonService.cs  HeartbeatService.cs  SecretService.cs  StatisticsDatabaseService.cs
Common/Java/CommonService/: pom.xml
Common/Java/CommonService/src/main/java/sdi/common/: ConversionResult.java  Heartbeat.java  HeartbeatService.java  RegisterType.java  Server.java
Common/Python/: common.py  requirements.txt
Common/go/server/: go.mod  go.sum  server.go
DownloadOrchestrator/: .env.example  Dockerfile  DownloadOrchestrator.csproj  DownloadOrchestrator.http  DownloadOrchestrator.sln  Program.cs
DownloadOrchestrator/Controllers/: AuthController.cs  DownloaderController.cs  FilterController.cs  ParserController.cs
DownloadOrchestrator/Downloaders/: BaseDownloader.cs  BaseDownloaderJob.cs  DirectDownloadJob.cs  IDownloader.cs  IDownloaderJob.cs
DownloadOrchestrator/Models/: AuthModel.cs  Dataset.cs  DisSecret.cs  DisSecretModel.cs  DownloaderData.cs  StatisticsContext.cs
DownloadOrchestrator/Models/Auth0/: Role.cs  RoleData.cs  User.cs
DownloadOrchestrator/Properties/: launchSettings.json
DownloadOrchestrator/Services/: AuthService.cs  DownloaderService.cs  FilterRegistry.cs  IDownloaderService.cs  ParserRegistry.cs  RegistryService.cs  SecretService.cs  TokenCacheService.cs
DownloadOrchestrator/Utils/: DisDownloaderClient.cs  DisFtpClient.cs  DisHttpClient.cs  IDownloaderClient.cs
Downloader/: .env.example  Downloader.cs  Downloader.csproj  Downloader.sln
Downloader/Downloaders/: AusotDownloader.cs  BaseDownloader.cs  IDownloader.cs
Downloader/Models/: Dataset.cs  StatisticsContext.cs
Downloader/Utils/: DisDownloaderClient.cs  DisFtpClient.cs  DisHttpClient.cs  IDownloaderClient.cs
Filters/OCRFilter/: .env.example  Dockerfile  filter.py  requirements.txt
Filters/RegexFilter/: .env.example  Dockerfile  filter.py  requirements.txt
GeneratedClients/csharp/: Filter.cs  FilterGrpc.cs  Parser.cs  ParserGrpc.cs
GeneratedClients/go/: filter.pb.go  parser.pb.go  parser_grpc.pb.go
GeneratedClients/go/filter/: go.mod
GeneratedClients/go/parser/: go.mod
GeneratedClients/java/sdi/filter/: FilterGrpc.java  FilterOuterClass.java
GeneratedClients/java/sdi/parser/: ParserGrpc.java  ParserOuterClass.java
GeneratedClients/python/: filter_pb2.py  filter_pb2_grpc.py  parser_pb2.py  parser_pb2_grpc.py
Parsers/AusotParser/: .env.example  .env_sample  AusotParser.csproj  AusotParser.sln  Dockerfile  Program.cs
Parsers/AusotParser/Properties/: launchSettings.json
Parsers/AusotParser/Services/: AusotParserService.cs  HeartbeartService.cs  HeartbeatService.cs
Parsers/MetaDataParser/: .env.example  Dockerfile  MetaDataParser.csproj  MetaDataParser.sln  Program.cs
Parsers/MetaDataParser/Properties/: launchSettings.json
Parsers/MetaDataParser/Protos/: greet.proto
Parsers/MetaDataParser/Services/: MetaDataService.cs
Parsers/PythonParser/: .env.example  Dockerfile  parser.py  requirements.txt
Parsers/TafMetarParser/: .env.example  Dockerfile  pom.xml
Parsers/TafMetarParser/src/main/java/sdi/parsers/: App.java  Parser.java  WeatherReport.java
Parsers/TafMetarParser/src/test/java/sdi/parsers/: AppTest.java
Parsers/TestParser/: Dockerfile  Program.cs  TestParser.csproj  TestParser.sln  appsettings.json
Parsers/TestParser/Properties/: launchSettings.json
Parsers/TestParser/Services/: TestParserService.cs
Protos/: filter.proto  parser.proto
SkyPanel/: .env.example  Dockerfile  Program.cs  SkyPanel.csproj  SkyPanel.sln  compose.yaml
SkyPanel/Components/: App.razor  Dashboard.razor  Dashboard.razor.cs  Login.razor  _Imports.razor
SkyPanel/Components/Dialogs/: BasicDialog.razor  BasicDialog.razor.cs  BlobDeleteDialog.razor  BlobDeleteDialog.razor.cs  ConfirmationDialog.razor  ConfirmationDialog.razor.cs  CreateParserDialog.razor  CreateParserDialog.razor.cs  CredentialsDialog.razor  CredentialsDialog.razor.cs  FileDialogParser.razor  FileDialogParser.razor.cs  FilterConfiguration.razor  FilterConfiguration.razor.cs  FilterConfiguration.razor.css  ReparseDialog.razor.cs  UpdateDialog.razor  UpdateDialog.razor.cs
SkyPanel/Components/Features/: ConfigurationPanel.razor  ConfigurationPanel.razor.cs  ConfigurationPanel.razor.css  FileDialogParser.razor  FileDialogParser.razor.cs  LatestDatasetPanel.razor  LatestDatasetPanel.razor.cs  LatestDatasetPanel.razor.js  ParserPanel.razor  ParserPanel.razor.cs  ProtocolPanel.razor  ProtocolPanel.razor.cs
SkyPanel/Components/Layout/: MainLayout.razor  NavMenu.razor
SkyPanel/Components/Modals/: BasicDialog.razor  BasicDialog.razor.cs  FileDialogParser.razor  FileDialogParser.razor.cs  TextModal.razor  TextModal.razor.cs
SkyPanel/Components/Models/: BlobDataItem.cs  Dataset.cs  DisSecret.cs  DisSecretModel.cs  Parser.cs  UploadResult.cs
SkyPanel/Components/Models/Auth0/: Role.cs  RoleData.cs  User.cs
SkyPanel/Components/Pages/: Counter.razor  Error.razor  Graphs.razor  Graphs.razor.cs  Home.razor  Logs.razor  Logs.razor.cs  Profile.razor  RoleManagement.razor  RoleManagement.razor.cs  Weather.razor
SkyPanel/Components/Services/: BlobManagerService.cs  OrchestratorClientService.cs  ParserRoleSyncService.cs  ParserStateService.cs  SecretCredentialsService.cs  SecretService.cs  StatisticsDatabaseService.cs
SkyPanel/Properties/: launchSettings.json
SkyPanel/Utils/: RoleUtil.cs  SnackbarUtil.cs
(+12 files in other folders)
