SERVER="YOUR DATABASE SERVER"
DATABASE="YOUR DATABASE NAME"
USER="YOUR DATABASE USER"
PASSWORD="YOUR DATABASE PASSWORD"
BLOB_CONNECTION_STRING="YOUR BLOB CONNECTION STRING"
KEY_VAULT_NAME="YOUR KEY_VAULT NAME"
AZURE_CLIENT_ID="YOUR AZURE CLIENT ID"
DD_API_KEY="YOUR DATADOG KEY"
AUTH0_DOMAIN="YOUR AUTH0 DOMAIN"
AUTH0_CLIENT_ID="YOUR AUTH0 CLIENT ID"
AUTH0_CLIENT_SECRET="YOUR AUTH0 CLIENT SECRET"